Types:
	Object{
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method initialize_Object:initialize_Object
	}
	Int{
		attribute value
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method initialize_Int:initialize_Int
	}
	Bool{
		attribute value
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method initialize_Bool:initialize_Bool
	}
	IO{
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method out_string:IO_out_string
		method out_int:IO_out_int
		method in_string:IO_in_string
		method in_int:IO_in_int
		method initialize_IO:initialize_IO
	}
	String{
		attribute value
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method length:String_length
		method concat:String_concat
		method substr:String_substring
		method initialize_String:initialize_String
	}
	Book{
		attribute title
		attribute author
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method out_string:IO_out_string
		method out_int:IO_out_int
		method in_string:IO_in_string
		method in_int:IO_in_int
		method initialize_IO:initialize_IO
		method initBook:Book_initBook
		method print:Book_print
		method initialize_Book:initialize_Book
	}
	Article{
		attribute title
		attribute author
		attribute per_title
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method out_string:IO_out_string
		method out_int:IO_out_int
		method in_string:IO_in_string
		method in_int:IO_in_int
		method initialize_IO:initialize_IO
		method initBook:Book_initBook
		method print:Article_print
		method initialize_Book:initialize_Book
		method initArticle:Article_initArticle
		method initialize_Article:initialize_Article
	}
	BookList{
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method out_string:IO_out_string
		method out_int:IO_out_int
		method in_string:IO_in_string
		method in_int:IO_in_int
		method initialize_IO:initialize_IO
		method isNil:BookList_isNil
		method cons:BookList_cons
		method car:BookList_car
		method cdr:BookList_cdr
		method print_list:BookList_print_list
		method initialize_BookList:initialize_BookList
	}
	Cons{
		attribute xcar
		attribute xcdr
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method out_string:IO_out_string
		method out_int:IO_out_int
		method in_string:IO_in_string
		method in_int:IO_in_int
		method initialize_IO:initialize_IO
		method isNil:Cons_isNil
		method cons:BookList_cons
		method car:Cons_car
		method cdr:Cons_cdr
		method print_list:Cons_print_list
		method initialize_BookList:initialize_BookList
		method init:Cons_init
		method initialize_Cons:initialize_Cons
	}
	Nil{
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method out_string:IO_out_string
		method out_int:IO_out_int
		method in_string:IO_in_string
		method in_int:IO_in_int
		method initialize_IO:initialize_IO
		method isNil:Nil_isNil
		method cons:BookList_cons
		method car:BookList_car
		method cdr:BookList_cdr
		method print_list:Nil_print_list
		method initialize_BookList:initialize_BookList
		method initialize_Nil:initialize_Nil
	}
	Main{
		attribute books
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method initialize_Object:initialize_Object
		method main:Main_main
		method initialize_Main:initialize_Main
	}
Data:
	_vacio="vacio"
	x_7="title:      "
	x_16="
"
	x_20="author:     "
	x_29="
"
	x_45="periodical:  "
	x_54="
"
	x_93="- dynamic type was Book -
"
	x_98="- dynamic type was Article -
"
	x_110="Compilers, Principles, Techniques, and Tools"
	x_113="Aho, Sethi, and Ullman"
	x_121="The Top 100 CD_ROMs"
	x_124="Ulanoff"
	x_127="PC Magazine"
Code:
	initialize_Object{
		Arg instance
	}
	initialize_Int{
		Arg instance
	}
	initialize_Bool{
		Arg instance
	}
	initialize_IO{
		Arg instance
	}
	initialize_String{
		Arg instance
	}
	Object_copy{
		Arg to_copy
		Local isvoid
		Local save_copy
		save_copy = Copy to_copy
	}
	Object_abort{
		Arg self_Object
		Local isvoid
		halt
	}
	Object_type_name{
		Arg self_Object
		Local name
		Local type_name_ref
		Local isvoid
		name = Typeof self_Object
		type_name_ref = Type_Name name
	}
	IO_out_string{
		Arg out_string
		Arg self_IO
		Local isvoid
		Print out_string
		out_string = self_IO
	}
	IO_out_int{
		Arg out_int
		Arg self_IO
		Local isvoid
		Print out_int
		out_int = self_IO
	}
	IO_in_string{
		Arg self_IO
		Local isvoid
		Local x_in_string
		x_in_string = Read
	}
	IO_in_int{
		Arg self_IO
		Local x_in_int
		Local isvoid
		x_in_int = Read
	}
	String_length{
		Arg x_str
		Local x_str_length
		Local isvoid
		x_str_length = Length x_str
	}
	String_concat{
		Arg self_String
		Arg x_str1
		Local x_str_concat
		Local isvoid
		x_str_concat = Concat x_str1 self_String
	}
	String_substring{
		Arg self_String
		Arg x_j
		Arg x_i
		Local x_sub_str
		Local isvoid
		x_sub_str = Substring self_String x_j x_i
	}
	Book_initBook{
		Arg x__1
		Arg x__0
		Arg self_Book
		Local isvoid
		Local x_2
		Local x_3
		Local x_4
		SetAttr self_Book 0 x__1
		x_2 = GetAttr self_Book 0
		SetAttr self_Book 1 x__0
		x_3 = GetAttr self_Book 1
		x_4 = self_Book
	}
	Book_print{
		Arg self_Book
		Local isvoid
		Local x_13
		Local x_9
		Local x_5
		Local x_6
		Local x_8
		Local x_10
		Local x_11
		Local x_12
		Local x_14
		Local x_15
		Local x_17
		Local x_26
		Local x_22
		Local x_18
		Local x_19
		Local x_21
		Local x_23
		Local x_24
		Local x_25
		Local x_27
		Local x_28
		Local x_30
		Local x_31
		x_8 = Load x_7 -> title:      
		x_6 = x_8
		Param x_6 0
		Param self_Book 1
		x_5 = VCall Book out_string
		x_10 = Typeof x_5
		x_12 = GetAttr self_Book 0
		x_11 = x_12
		Param x_11 0
		Param x_5 1
		x_9 = VCall x_10 out_string
		x_14 = Typeof x_9
		x_17 = Load x_16 -> 

		x_15 = x_17
		Param x_15 0
		Param x_9 1
		x_13 = VCall x_14 out_string
		x_21 = Load x_20 -> author:     
		x_19 = x_21
		Param x_19 0
		Param self_Book 1
		x_18 = VCall Book out_string
		x_23 = Typeof x_18
		x_25 = GetAttr self_Book 1
		x_24 = x_25
		Param x_24 0
		Param x_18 1
		x_22 = VCall x_23 out_string
		x_27 = Typeof x_22
		x_30 = Load x_29 -> 

		x_28 = x_30
		Param x_28 0
		Param x_22 1
		x_26 = VCall x_27 out_string
		x_31 = self_Book
	}
	initialize_Book{
		Arg self_Book
		Local isvoid
		Local return
		SetAttr self_Book 0 isvoid
		SetAttr self_Book 1 isvoid
		return = self_Book
	}
	Article_initArticle{
		Arg x__34
		Arg x__33
		Arg x__32
		Arg self_Article
		Local isvoid
		Local x_35
		Local x_36
		Local x_37
		Local x_38
		Local x_39
		x_36 = x__34
		x_37 = x__33
		Param x_36 0
		Param x_37 1
		Param self_Article 2
		x_35 = VCall Article initBook
		SetAttr self_Article 2 x__32
		x_38 = GetAttr self_Article 2
		x_39 = self_Article
	}
	Article_print{
		Arg self_Article
		Local isvoid
		Local x_41
		Local x_40
		Local x_42
		Local x_51
		Local x_47
		Local x_43
		Local x_44
		Local x_46
		Local x_48
		Local x_49
		Local x_50
		Local x_52
		Local x_53
		Local x_55
		Local x_56
		x_40 = self_Article
		x_42 = Typeof x_40
		Param x_40 0
		x_41 = VCall Book print
		x_46 = Load x_45 -> periodical:  
		x_44 = x_46
		Param x_44 0
		Param self_Article 1
		x_43 = VCall Article out_string
		x_48 = Typeof x_43
		x_50 = GetAttr self_Article 2
		x_49 = x_50
		Param x_49 0
		Param x_43 1
		x_47 = VCall x_48 out_string
		x_52 = Typeof x_47
		x_55 = Load x_54 -> 

		x_53 = x_55
		Param x_53 0
		Param x_47 1
		x_51 = VCall x_52 out_string
		x_56 = self_Article
	}
	initialize_Article{
		Arg self_Article
		Local isvoid
		Local return
		Local x_57
		Param self_Article 0
		x_57 = Call initialize_Book
		SetAttr self_Article 2 isvoid
		return = self_Article
	}
	BookList_isNil{
		Arg self_BookList
		Local isvoid
		Local x_58
		Local x_59
		Param self_BookList 0
		x_58 = VCall BookList abort
		x_59 = 1
	}
	BookList_cons{
		Arg x__60
		Arg self_BookList
		Local isvoid
		Local x_61
		Local x_62
		Local x__63
		Local x_64
		Local x_65
		Local x_66
		Local x_67
		Local x_68
		x_61 = Allocate Cons
		Param x_61 0
		x_62 = Call initialize_Cons
		x__63 = x_61
		x_65 = Typeof x__63
		x_66 = x__60
		x_68 = self_BookList
		x_67 = x_68
		Param x_66 0
		Param x_67 1
		Param x__63 2
		x_64 = VCall x_65 init
	}
	BookList_car{
		Arg self_BookList
		Local isvoid
		Local x_69
		Local x_70
		Local x_71
		Param self_BookList 0
		x_69 = VCall BookList abort
		x_70 = Allocate Book
		Param x_70 0
		x_71 = Call initialize_Book
	}
	BookList_cdr{
		Arg self_BookList
		Local isvoid
		Local x_72
		Local x_73
		Local x_74
		Param self_BookList 0
		x_72 = VCall BookList abort
		x_73 = Allocate BookList
		Param x_73 0
		x_74 = Call initialize_BookList
	}
	BookList_print_list{
		Arg self_BookList
		Local isvoid
		Local x_75
		Param self_BookList 0
		x_75 = VCall BookList abort
	}
	initialize_BookList{
		Arg self_BookList
		Local isvoid
		Local return
		return = self_BookList
	}
	Cons_isNil{
		Arg self_Cons
		Local isvoid
		Local x_76
		x_76 = 0
	}
	Cons_init{
		Arg x__78
		Arg x__77
		Arg self_Cons
		Local isvoid
		Local x_79
		Local x_80
		Local x_81
		SetAttr self_Cons 0 x__78
		x_79 = GetAttr self_Cons 0
		SetAttr self_Cons 1 x__77
		x_80 = GetAttr self_Cons 1
		x_81 = self_Cons
	}
	Cons_car{
		Arg self_Cons
		Local isvoid
		Local x_82
		x_82 = GetAttr self_Cons 0
	}
	Cons_cdr{
		Arg self_Cons
		Local isvoid
		Local x_83
		x_83 = GetAttr self_Cons 1
	}
	Cons_print_list{
		Arg self_Cons
		Local isvoid
		Local x_87
		Local x_89
		Local x_88
		Local x_85
		Local x_84
		Local x_86
		Local x_91
		Local x_92
		Local x_94
		Local x__90
		Local x_96
		Local x_97
		Local x_99
		Local x__95
		Local x_101
		Local x_100
		Local x_102
		x_84 = GetAttr self_Cons 0
		x_86 = Typeof x_84
		Param x_84 0
		x_85 = VCall x_86 print
		x_89 = Typeof x_85
		x_88 = Type_Name x_89
		Goto LABEL0
		LABEL2:
		x__90 = x_85
		x_94 = Load x_93 -> - dynamic type was Book -

		x_92 = x_94
		Param x_92 0
		Param self_Cons 1
		x_91 = VCall Cons out_string
		x_87 = x_91
		Goto LABEL1
		LABEL3:
		x__95 = x_85
		x_99 = Load x_98 -> - dynamic type was Article -

		x_97 = x_99
		Param x_97 0
		Param self_Cons 1
		x_96 = VCall Cons out_string
		x_87 = x_96
		Goto LABEL1
		LABEL0:
		Case x_88 Book,Article LABEL2,LABEL3
		LABEL1:
		x_100 = GetAttr self_Cons 1
		x_102 = Typeof x_100
		Param x_100 0
		x_101 = VCall x_102 print_list
	}
	initialize_Cons{
		Arg self_Cons
		Local isvoid
		Local return
		SetAttr self_Cons 0 isvoid
		SetAttr self_Cons 1 isvoid
		return = self_Cons
	}
	Nil_isNil{
		Arg self_Nil
		Local isvoid
		Local x_103
		x_103 = 1
	}
	Nil_print_list{
		Arg self_Nil
		Local isvoid
		Local x_104
		x_104 = 1
	}
	initialize_Nil{
		Arg self_Nil
		Local isvoid
		Local return
		return = self_Nil
	}
	Main_main{
		Arg self_Main
		Local isvoid
		Local x_107
		Local x_105
		Local x_106
		Local x_108
		Local x_109
		Local x_111
		Local x_112
		Local x_114
		Local x__115
		Local x_118
		Local x_116
		Local x_117
		Local x_119
		Local x_120
		Local x_122
		Local x_123
		Local x_125
		Local x_126
		Local x_128
		Local x__129
		Local x_135
		Local x_132
		Local x_130
		Local x_131
		Local x_133
		Local x_134
		Local x_136
		Local x_137
		Local x_138
		Local x_140
		Local x_139
		Local x_141
		x_105 = Allocate Book
		Param x_105 0
		x_106 = Call initialize_Book
		x_108 = Typeof x_105
		x_111 = Load x_110 -> Compilers, Principles, Techniques, and Tools
		x_109 = x_111
		x_114 = Load x_113 -> Aho, Sethi, and Ullman
		x_112 = x_114
		Param x_109 0
		Param x_112 1
		Param x_105 2
		x_107 = VCall x_108 initBook
		x__115 = x_107
		x_116 = Allocate Article
		Param x_116 0
		x_117 = Call initialize_Article
		x_119 = Typeof x_116
		x_122 = Load x_121 -> The Top 100 CD_ROMs
		x_120 = x_122
		x_125 = Load x_124 -> Ulanoff
		x_123 = x_125
		x_128 = Load x_127 -> PC Magazine
		x_126 = x_128
		Param x_120 0
		Param x_123 1
		Param x_126 2
		Param x_116 3
		x_118 = VCall x_119 initArticle
		x__129 = x_118
		x_130 = Allocate Nil
		Param x_130 0
		x_131 = Call initialize_Nil
		x_133 = Typeof x_130
		x_134 = x__115
		Param x_134 0
		Param x_130 1
		x_132 = VCall x_133 cons
		x_136 = Typeof x_132
		x_137 = x__129
		Param x_137 0
		Param x_132 1
		x_135 = VCall x_136 cons
		SetAttr self_Main 0 x_135
		x_138 = GetAttr self_Main 0
		x_139 = GetAttr self_Main 0
		x_141 = Typeof x_139
		Param x_139 0
		x_140 = VCall x_141 print_list
	}
	initialize_Main{
		Arg self_Main
		Local isvoid
		Local return
		SetAttr self_Main 0 isvoid
		return = self_Main
	}
	main{
		Local x_143
		Local x_144
		Local x_142
		x_143 = Allocate Main
		Param x_143 0
		x_142 = Call initialize_Main
		Param x_143 0
		x_144 = Call Main_main
		halt
	}
