Types:
	Object{
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method initialize_Object:initialize_Object
	}
	Int{
		attribute value
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method initialize_Int:initialize_Int
	}
	Bool{
		attribute value
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method initialize_Bool:initialize_Bool
	}
	IO{
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method out_string:IO_out_string
		method out_int:IO_out_int
		method in_string:IO_in_string
		method in_int:IO_in_int
		method initialize_IO:initialize_IO
	}
	String{
		attribute value
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method length:String_length
		method concat:String_concat
		method substr:String_substring
		method initialize_String:initialize_String
	}
	List{
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method initialize_Object:initialize_Object
		method isNil:List_isNil
		method head:List_head
		method tail:List_tail
		method add:List_add
		method initialize_List:initialize_List
	}
	Main{
		attribute mylist
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method out_string:IO_out_string
		method out_int:IO_out_int
		method in_string:IO_in_string
		method in_int:IO_in_int
		method initialize_IO:initialize_IO
		method print:Main_print
		method main:Main_main
		method initialize_Main:initialize_Main
	}
	Cons{
		attribute hd
		attribute tl
		method copy:Object_copy
		method abort:Object_abort
		method type_name:Object_type_name
		method initialize_Object:initialize_Object
		method isNil:Cons_isNil
		method head:Cons_head
		method tail:Cons_tail
		method add:List_add
		method initialize_List:initialize_List
		method init:Cons_init
		method initialize_Cons:initialize_Cons
	}
Data:
	_vacio=""
	x_18="
"
	x_26=" "
	x_57="
"
Code:
	initialize_Object{
		Arg instance
	}
	initialize_Int{
		Arg instance
	}
	initialize_Bool{
		Arg instance
	}
	initialize_IO{
		Arg instance
	}
	initialize_String{
		Arg instance
	}
	Object_copy{
		Arg to_copy
		Local isvoid
		Local save_copy
		save_copy = Copy to_copy
	}
	Object_abort{
		Arg self_Object
		Local isvoid
		halt
	}
	Object_type_name{
		Arg self_Object
		Local name
		Local type_name_ref
		Local isvoid
		name = Typeof self_Object
		type_name_ref = Type_Name name
	}
	IO_out_string{
		Arg out_string
		Arg self_IO
		Local isvoid
		Print out_string
		out_string = self_IO
	}
	IO_out_int{
		Arg out_int
		Arg self_IO
		Local isvoid
		Print out_int
		out_int = self_IO
	}
	IO_in_string{
		Arg self_IO
		Local isvoid
		Local x_in_string
		x_in_string = Read
	}
	IO_in_int{
		Arg self_IO
		Local x_in_int
		Local isvoid
		x_in_int = Read
	}
	String_length{
		Arg x_str
		Local x_str_length
		Local isvoid
		x_str_length = Length x_str
	}
	String_concat{
		Arg self_String
		Arg x_str1
		Local x_str_concat
		Local isvoid
		x_str_concat = Concat x_str1 self_String
	}
	String_substring{
		Arg self_String
		Arg x_j
		Arg x_i
		Local x_sub_str
		Local isvoid
		x_sub_str = Substring self_String x_j x_i
	}
	List_isNil{
		Arg self_List
		Local isvoid
		Local x_0
		x_0 = 1
	}
	List_head{
		Arg self_List
		Local isvoid
		Local x_1
		Local x_2
		Param self_List 0
		x_1 = VCall List abort
		x_2 = 0
	}
	List_tail{
		Arg self_List
		Local isvoid
		Local x_3
		Local x_4
		Param self_List 0
		x_3 = VCall List abort
		x_4 = self_List
	}
	List_add{
		Arg x__5
		Arg self_List
		Local isvoid
		Local x_8
		Local x_6
		Local x_7
		Local x_9
		Local x_10
		Local x_11
		Local x_12
		x_6 = Allocate Cons
		Param x_6 0
		x_7 = Call initialize_Cons
		x_9 = Typeof x_6
		x_10 = x__5
		x_12 = self_List
		x_11 = x_12
		Param x_10 0
		Param x_11 1
		Param x_6 2
		x_8 = VCall x_9 init
	}
	initialize_List{
		Arg self_List
		Local isvoid
		Local return
		return = self_List
	}
	Main_print{
		Arg x__13
		Arg self_Main
		Local isvoid
		Local x_14
		Local x_15
		Local x_16
		Local x_17
		Local x_19
		Local x_20
		Local x_21
		Local x_22
		Local x_23
		Local x_24
		Local x_25
		Local x_27
		Local x_28
		Local x_29
		Local x_30
		Local x_31
		Local x_32
		x_15 = Typeof x__13
		Param x__13 0
		x_14 = VCall x_15 isNil
		x_32 = x_14
		If x_32 Goto LABEL0
		x_19 = Load x_18 -> 

		x_17 = x_19
		Param x_17 0
		Param self_Main 1
		x_16 = VCall Main out_string
		x_32 = x_16
		Goto LABEL1
		LABEL0:
		x_23 = Typeof x__13
		Param x__13 0
		x_22 = VCall x_23 tail
		x_21 = x_22
		Param x_21 0
		Param self_Main 1
		x_20 = VCall Main print
		x_27 = Load x_26 ->  
		x_25 = x_27
		Param x_25 0
		Param self_Main 1
		x_24 = VCall Main out_string
		x_31 = Typeof x__13
		Param x__13 0
		x_30 = VCall x_31 head
		x_29 = x_30
		Param x_29 0
		Param self_Main 1
		x_28 = VCall Main out_int
		x_32 = x_28
		LABEL1:
	}
	Main_main{
		Arg self_Main
		Local isvoid
		Local x_47
		Local x_43
		Local x_39
		Local x_35
		Local x_33
		Local x_34
		Local x_36
		Local x_37
		Local x_38
		Local x_40
		Local x_41
		Local x_42
		Local x_44
		Local x_45
		Local x_46
		Local x_48
		Local x_49
		Local x_50
		Local x_51
		Local x_52
		Local x_53
		Local x_54
		Local x_55
		Local x_56
		Local x_58
		x_33 = Allocate List
		Param x_33 0
		x_34 = Call initialize_List
		x_36 = Typeof x_33
		x_38 = 1
		x_37 = x_38
		Param x_37 0
		Param x_33 1
		x_35 = VCall x_36 add
		x_40 = Typeof x_35
		x_42 = 2
		x_41 = x_42
		Param x_41 0
		Param x_35 1
		x_39 = VCall x_40 add
		x_44 = Typeof x_39
		x_46 = 3
		x_45 = x_46
		Param x_45 0
		Param x_39 1
		x_43 = VCall x_44 add
		x_48 = Typeof x_43
		x_50 = 4
		x_49 = x_50
		Param x_49 0
		Param x_43 1
		x_47 = VCall x_48 add
		SetAttr self_Main 0 x_47
		x_51 = GetAttr self_Main 0
		x_54 = GetAttr self_Main 0
		x_53 = x_54
		Param x_53 0
		Param self_Main 1
		x_52 = VCall Main print
		x_58 = Load x_57 -> 

		x_56 = x_58
		Param x_56 0
		Param self_Main 1
		x_55 = VCall Main out_string
	}
	initialize_Main{
		Arg self_Main
		Local isvoid
		Local return
		SetAttr self_Main 0 isvoid
		return = self_Main
	}
	Cons_isNil{
		Arg self_Cons
		Local isvoid
		Local x_60
		x_60 = 0
	}
	Cons_head{
		Arg self_Cons
		Local isvoid
		Local x_61
		x_61 = GetAttr self_Cons 0
	}
	Cons_tail{
		Arg self_Cons
		Local isvoid
		Local x_62
		x_62 = GetAttr self_Cons 1
	}
	Cons_init{
		Arg x__64
		Arg x__63
		Arg self_Cons
		Local isvoid
		Local x_65
		Local x_66
		Local x_67
		SetAttr self_Cons 0 x__64
		x_65 = GetAttr self_Cons 0
		SetAttr self_Cons 1 x__63
		x_66 = GetAttr self_Cons 1
		x_67 = self_Cons
	}
	initialize_Cons{
		Arg self_Cons
		Local isvoid
		Local x_59
		Local return
		SetAttr self_Cons 0 x_59
		SetAttr self_Cons 1 isvoid
		return = self_Cons
	}
	main{
		Local x_69
		Local x_70
		Local x_68
		x_69 = Allocate Main
		Param x_69 0
		x_68 = Call initialize_Main
		Param x_69 0
		x_70 = Call Main_main
		halt
	}
